Open Manager/MainWindow.xaml

<Window x:Class="Open_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250"
		WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
		<Border BorderBrush="#FFAAAAAA" BorderThickness="2" CornerRadius="15" Background="White"/>

		<Grid Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="{Binding ElementName=ScrollSection, Path=Height}"/>
				<RowDefinition Height="8*"/>
				
			</Grid.RowDefinitions>
			<StackPanel  Grid.Row="0">
				<TextBlock FontFamily="Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center">
				Open Manager
				</TextBlock>
				<TextBox Margin="0,10,0,0">
					Search
				</TextBox>

			</StackPanel>

			<ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Visible" Grid.Row="2" Name="ScrollSection">
				<StackPanel Name="itemList">

					<Grid x:Name="textItemTemplate">
						<Border BorderBrush="#FFAAAAAA" BorderThickness="1" CornerRadius="5"/>
						<StackPanel Margin="10">
							<TextBlock>
								<Italic>type="text":</Italic>
							</TextBlock>
							<TextBlock FontFamily="Consolas" TextWrapping="Wrap">I am a crippled dog with a spoon</TextBlock>
						</StackPanel>

					</Grid>
					<Grid>
						<Border BorderBrush="#FFAAAAAA" BorderThickness="1" CornerRadius="5" Margin="0,5,0,0"/>
						<StackPanel Margin="10">
							<TextBlock>
								<Italic>file/image/png	:</Italic>
							</TextBlock>
							<Image Source="http://i.imgur.com/aIf7B0P.jpg" />
						</StackPanel>

					</Grid>
				</StackPanel>


			</ScrollViewer>

		</Grid>
		
	</Grid>
</Window>
