Open Manager/PreviewWindow.xaml

<Window x:Class="Open_Manager.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Open_Manager"
        mc:Ignorable="d"
        Title="Preview"
		WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
		Width="500" Height="300">
	<Grid>
		
		<Border BorderBrush="#FFAAAAAA" BorderThickness="2" CornerRadius="15" Background="White" Grid.ColumnSpan="2"/>

		<Grid Margin="10">
			<Line X1="0" X2="8" Y1="0" Y2="8" StrokeThickness="2" Stroke="#FFAAAAAA"/>
			<Line X1="0" X2="8" Y1="8" Y2="0" StrokeThickness="2" Stroke="#FFAAAAAA"/>
		</Grid>
		<!--Creates a button around the cross to receive click events-->
		<Canvas>
			<TextBlock Margin="5" Width="18" Height="18" Background="#00000000" Name="CloseButton"></TextBlock>
		</Canvas>
		<!--<Canvas>
			<Ellipse Stroke="#FFD95648" StrokeThickness="1" Fill="#FFF36D5F" Width="12" Height="12" Grid.Column="1" Canvas.Left="8" Canvas.Top="8" />
		</Canvas>-->
		<StackPanel Margin="20" Name="PreviewContainer" Grid.ColumnSpan="2">
			<TextBox FontFamily="Open Sans" BorderThickness="0" Background="#00000000" TextWrapping="Wrap" Name="Window_Details" Margin="0,10,0,0">

			</TextBox>

			<StackPanel Name="TextPreview">
				<TextBlock FontFamily="Open Sans" TextWrapping="Wrap" Margin="0,10,0,10">
				Text preview:
				</TextBlock>
				<Grid>
					<Border BorderBrush="#FFCCCCCC" BorderThickness="2" CornerRadius="5" Background="#FFF4F4F4"/>

					<Grid>
						<TextBox FontFamily="Consolas" BorderThickness="0" Background="#00000000" TextWrapping="Wrap" Margin="5" Name="TextPreview_TextBox">

						</TextBox>
					</Grid>
				</Grid>
			</StackPanel>

			<StackPanel Name="ImagePreview">
				<TextBlock FontFamily="Open Sans" TextWrapping="Wrap" Margin="0,10,0,10">
				Image preview:
				</TextBlock>
				<Grid>
					<Border BorderBrush="#FFCCCCCC" BorderThickness="2" CornerRadius="5" Background="#FFF4F4F4"/>

					<Grid>
						<Image x:Name="ImagePreview_Image"/>
					</Grid>
				</Grid>
			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
